
body 
{
    background: #0ec7c7;
    min-height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#container 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

#container .card 
{
    width: 270px;
    height: 270px;
    
    transform-style: preserve-3d;
    transform: perspective(500px);
    transition: all 0.3s ease-in;
}

#container .card .front 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border: 2px solid #000;
    backface-visibility: hidden;
}

#container .card .back 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border: 2px solid #000;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
    font-size: 100px;

    backface-visibility: hidden;
    transform: rotateY(180deg);
}

#container .animation {
    transform: rotateY(180deg);
}

#container .hidden
{
    border: none;
    background: none;
}

#container .hidden .front 
{
    border: none;
    background: none;
}

.win 
{
    width: 500px;
    height: 200px;
    background: #FFF;
    border: 1px solid #000;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;

    transition: all 1s;
}