
/*General*/
body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: #2e4053;
  font-family: "Poppins", sans-serif;
}


/* Header styles and search bar */


header {
  font-family: "Indie Flower", cursive;
  position: fixed;
  top: 0;
  width: 50%;
  height: 80px;
  background: #AEB6BF;
  padding: 20px;
  border-radius: 0px 0px 5px 5px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
header .logo {
  height: 55%;
  width: 200px;
  
  text-align: center;
  font-size: 2em;
}
header .search {
  height: 40px;
  width: 500px;
  background: #fff;

  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  cursor: text;
}
header .search #content{
  height: 80%;
  width: 85%;
  border: none;
  outline: none;
  border-right: 1px solid rgba(0, 0, 0, .4);
  margin-left: 20px;

  cursor: text;
  font-size: 16px;

  display: flex;
  align-items: center;
}
header .search span:nth-child(2)
{
  position: relative;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
header .search span:nth-child(2) i {
  font-size: 20px;
  color: #4285f4;
}

/* MAIN is the body of results that contain books*/

main 
{
  width: 1200px;
  height: 0;
  margin: 150px 0;
  position: relative;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: start;
  grid-gap: 10px 30px;
}
main div
{
  width: auto;
  height: 200px;
  background: #FFF;
  border: 1px solid rgba(0, 0, 0, .4);
  border-radius: 5px;

  position: relative;
  display: flex;
  flex-direction: row;
  z-index: 0;
}
main div .image
{
  width: 25%;
  height: 100%;
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
main div .image a
{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
} 
main div .image img
{
  width: 90%;
  height: 90%;
}
main div .content
{
  width: 75%;
  height: 100%;
  border: none;

  display: flex;
  flex-direction: column;
}
main div .content a 
{
  text-decoration-line: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
main div .content span
{
  margin: 0 10px;
  letter-spacing: 1px;
  font-size: 13px;
}
main div .content #title
{
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #884729;
}


/* Footer */

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: #000;
  color: white;
  text-transform: uppercase;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .social {
  display: flex;
  flex-direction: row;
  width: 300px;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}
footer .social i {
  font-size: 50px;
  cursor: pointer;
  color: white;
}


/*** responsive ***/

